{
  "name": "awesome-web3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-render-html": "^0.6.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
